{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/evm" },
    { "path": "./packages/solana" },
    { "path": "./packages/crypto" },
    { "path": "./packages/abi" },
    { "path": "./packages/rpc" },
    { "path": "./packages/contract" },
    { "path": "./packages/account" },
    { "path": "./packages/antelope" },
    { "path": "./packages/signing-request" },
    { "path": "./packages/vexanium" },
    { "path": "./packages/wallet-plugin-wisp" },
    { "path": "./packages/session" }
  ]
}
