{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/evm" },
    { "path": "./packages/solana" },
    { "path": "./packages/vexanium" },
    { "path": "./packages/wallet-plugin-wisp" },
    { "path": "./packages/session" }
  ]
}
